# e-commerce

./: README.md
E-commerce-Back-develop/: README.md  build-and-start.bat  docker-compose.yaml
E-commerce-Back-develop/Cart/: .gitignore  Dockerfile  pom.xml
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/: CartApplication.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/clients/: ProductClient.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/config/: OpenAPIConfig.java  RestClientConfig.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/controllers/: CartController.java  ProductDetailsController.java  WantedController.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/dto/error/: ErrorResponseDto.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/dto/request/: CommentaryDto.java  ModelDto.java  ModelState.java  ProductDto.java  SpecDto.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/dto/response/: CartDto.java  ProductDetailsDto.java  WantedDto.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/entities/: Cart.java  ProductDetails.java  Wanted.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/exception/: GlobalExceptionHandler.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/mapper/: IDtoMapper.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/mapper/impl/: CartMapper.java  ProductDetailsMapper.java  WantedMapper.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/repositories/: CartRepository.java  ProductDetailsRepository.java  WantedRepository.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/services/: CartService.java  ProductDetailsService.java  WantedService.java
E-commerce-Back-develop/Cart/src/main/java/com/ecommerce/cart/services/impl/: CartServiceImpl.java  ProductDetailsServiceImpl.java  WantedServiceImpl.java
E-commerce-Back-develop/Cart/src/main/resources/: banner.txt  bootstrap.yml
E-commerce-Back-develop/Cart/src/test/java/com/ecommerce/cart/: CartApplicationTests.java  TestCartApplication.java  TestcontainersConfiguration.java
E-commerce-Back-develop/Cart/src/test/java/com/ecommerce/cart/services/impl/: CartServiceImplTest.java  ProductDetailsServiceImplTest.java  WantedServiceImplTest.java
E-commerce-Back-develop/Product/: .gitignore  Dockerfile  pom.xml
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/clients/: UserClient.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/config/: MinioConfig.java  OpenAPIConfig.java  RestClientConfig.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/controller/: CategoryController.java  CommentaryController.java  ImageController.java  KafkaControllerTest.java  LikeController.java  ModelController.java  ProductController.java  RatingController.java  SellerController.java  SellerRequestController.java  SpecController.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/dto/request/: CategoryCreationDto.java  CommentaryCreationDto.java  EOwnerType.java  LikeCreationDto.java  ModelCreationDto.java  ProductCreationDto.java  RatingCreationDto.java  SellerRequestDto.java  SpecCreationDto.java  UserDto.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/dto/response/: CategoryDto.java  CommentaryDto.java  ErrorResponseDto.java  ImageDto.java  LikeDto.java  MessageEvent.java  ModelDto.java  ModelStateSummaryDto.java  ProductDto.java  RatingDto.java  RatingWithProductFullNameDto.java  SellerRequestResponseDto.java  SpecDto.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/entity/: Category.java  Commentary.java  ERequestState.java  Image.java  Like.java  MessageType.java  Model.java  ModelState.java  Product.java  Rating.java  SellerRequest.java  Spec.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/mapper/: IDtoMapper.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/mapper/impl/: CategoryMapper.java  CommentaryMapper.java  LikeMapper.java  ModelMapper.java  ProductMapper.java  RatingMapper.java  SellerRequestMapper.java  SpecMapper.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/query/dto/: ProductFilterDto.java  ProductSortDto.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/query/specification/: ProductSpecification.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  CommentaryRepository.java  ImageRepository.java  LikeRepository.java  ModelRepository.java  ProductRepository.java  RatingRepository.java  SellerRequestRepository.java  SpecRepository.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/seeder/: Seeder.java  TestSeeder.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/service/: ICategoryService.java  ICommentaryService.java  IImageService.java  IKafkaService.java  ILikeService.java  IModelService.java  IProductService.java  IRatingService.java  ISellerRequestService.java  ISpecService.java
E-commerce-Back-develop/Product/src/main/java/com/ecommerce/product/service/impl/: CategoryService.java  CommentaryService.java  ImageService.java  KafkaService.java  LikeService.java  ModelService.java  ProductService.java  RatingService.java  SellerRequestService.java  SpecService.java
E-commerce-Back-develop/Product/src/main/resources/: banner.txt  bootstrap.yml
E-commerce-Back-develop/Product/src/test/java/com/ecommerce/product/: ProductApplicationTests.java  TestcontainersConfiguration.java
E-commerce-Back-develop/Product/src/test/java/com/ecommerce/product/service/impl/: LikeServiceTest.java
E-commerce-Back-develop/Product/src/test/resources/: application-test.properties  banner.txt  test.properties
(+185 files in other folders)
