sonar.projectKey=E-commerce-front
sonar.projectName=E-commerce-front
sonar.sources=src
sonar.host.url=http://localhost:9001
sonar.login=sqp_c25e873e3452240556d9bd14d05633e8d23e6d99
sonar.javascript.lcov.reportPaths=./e-commerce/coverage/lcov.info